
def find_missing(nums):
  n = len(nums)
  total = n*(n+1)//2
  sum_nums = sum(nums)
  return total - sum_nums

nums = [0, 1, 2, 3, 4, 5, 6, 8, 9]

missing = find_missing(nums)
print(missing) # 3



#1. 计算如果0到n的所有数字都在列表中的理论总和。根据等差数列求和公式,这个总和应该是 n*(n+1)//2。

#2. 计算列表中实际存在的数字的总和。用sum()求列表的总和。

#3. 把理论总和减去实际总和,差值就是缺失的数字。

#4. 举个例子,如果列表是[0,1,2,4,5,6,7,8,9],长度是9,那么理论总和是 9*(9+1)//2 = 45。实际数字总和是0+1+2+4+...+9=44。所以缺失的数字是45-44=3。

#5. 这个算法的时间复杂度是O(n),因为只需要遍历列表一次求总和。相比穷举0到n每个数字查看是否在列表中,这种方法更高效。

#6. 利用数学原理,巧妙地通过总和的差值反向求出了缺失的数字,避免了遍历或搜索,所以时间和空间复杂度都很低。